<!DOCTYPE html>
<html>
    <head>
        <title>Qooh's Homerun Derby</title>
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <meta name="viewport" content="width=screen-width, initial-scale=1, minimum-scale=1" />
        <style>
            @media (min-width: 750px) {
                canvas {
                    height: 720px;
                    aspect-ratio: 1/1;
                }
            }
            @media (max-width: 750px) {
                canvas {
                    width: 100%;
                    aspect-ratio: 9/16;
                }
            }
            html, body {
                margin: 0;
                height: 100%;
                width: 100%;
            }
            body{
                overflow-y:hidden;
            }
            @font-face {
                font-family: "KFhimaji";
                src: url("./font/KFhimaji.otf") format("opentype");
            }

            #fps {
                position: absolute;
                background-color: black;
                border: 2px solid white;
                opacity: 0.4;
                text-align: center;
                font-size: 15px;
                color: white;
                top: 15px;
                left: 10px;
                width: 60px;
                height: 20px;
            }

        </style>
    </head>
    <body>
        <div id="fps">0</div>
        <canvas id="renderCanvas"></canvas>
        <link rel="preload" href="font/KFhimaji.otf" as="font" type="font/otf" crossorigin="anonymous">
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
        <script type="module" src="js/main.js"></script>
    </body>
</html>